/* FOR CONTENT(SIDEBAR)PAGES */
* {
    /* border: 1px solid  black; */
}
body,
html {
    display: flex;
    flex-direction: column;
    margin: 0;
}
#big {
    display: flex;
}
#main-sideBar {
    display: flex;
    width: 225px;
    /* height: 100%; */
    position: fixed;
    top: 0;
    flex-direction: column;
    padding: 8px;
    border-right: 2px Solid Black;
    border-bottom: 2px solid black;
}
#SB-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#animalGIF {
    border: 3px solid black;
    margin-bottom: 2em;
}
.SB-bttn,
#homeBttn {
    text-decoration: none;
}
#homeBttn,
.SB-bttn {
    border: 2px solid black;;
    border-radius: 60%;
    padding: 5px
}
#homeBttn:hover {
    font-weight: 900;
}
.SB-bttn:hover {
    font-weight: 900;
}
#infoText {
    text-align: center;
}
#SB-bttnContainer {
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-top: 1em;
}
#pageContent {
    margin-left: 230px;
}
#pageLogo {
    color: rgb(72, 35, 108);
    /* margin-right: auto; */
}
#navBar,
#ContentnavBar {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    font-size: 30px;
    gap: .5em;
}
#ContentnavBar {
    overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
#cards,
#Contentcards {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 3.4em;
    padding: 50px 0 50px;
}
#Contentcards {
    margin-top: 75px;
}
.card-txt {
    /* width: 150px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
}
#card,
.card-image {
    height: 350px;
    width: 350px;
    border-radius: 15px 35px;
    border: 1px solid aliceblue
}
.card-image:hover {
    /* border-radius: 35px 15px; */
    box-shadow: 0 0 24px 1px #2cdc46;

}

/* Footer &  */
#footer {
    display:flex;
    justify-content: center;
    padding: 10px;
}

