<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle on a Log</title>
    <link rel="stylesheet" href="../css/contentPage.css">
    <style> 
        body,
        html {
        background:  #150b1f;
        
        color: white;  
        }
        #main-sideBar {
        background-color: #7199a3;
        color: aliceblue;
        }
        #homeBttn:hover {
            background-color: #D7C5DF;
        }
        .SB-bttn,
        #homeBttn {
            background-color: hsl(155, 11%, 59%);
            color: black;
        }
        .SB-bttn:hover {
            background-color: #D7C5DF;
            color: black;
        }
        #pageContent {
            color: black;
        }
        #navBar,
        #ContentnavBar {
            background-color: bisque;
        }
        #footer {
            background-color: black;
            color: aliceblue
        }
    </style> <!--FOR COLOR-->
</head>
<body>
    <div id="big">
        <div id="content">
            <div id="ContentnavBar">
                <h3 id="pageLogo">Turtles on Logs</h3>
                    <div><a id="homeBttn" href="../index.html">Home</a>
                        <a class="SB-bttn" href="">Birds</a>
                        <a class="SB-bttn" href="">Ducks</a>
                        <a class="SB-bttn" href="">Fish</a>
                        <a class="SB-bttn" href="">Swan</a>
                    </div>
            </div>
            <div id="Contentcards">
                <div class="card-txt"><div id="card">
                    <a><img src="../images/turtles/onlog/IMG_4700.JPG" 
                    alt="Robot" class="card-image"></a></div>
                    <p>This looks like a really exclusive club.</p>
                </div>
                <div class="card-txt"><div id="card">
                    <a><img src="../images/turtles/onlog/IMG_4706.JPG" 
                    alt="Robot" class="card-image"></a></div>
                    <p>Big stretch in the distance!</p>
                </div>
                <div class="card-txt"><div id="card">
                    <a><img src="../images/turtles/onlog/IMG_4708.JPG" 
                    alt="Robot" class="card-image"></a></div>
                    <p>Just resting on a log with some friends.</p>
                </div>
                <div class="card-txt"><div id="card">
                    <a href="turtOnLog.html"><img src="../images/turtles/onlog/turtOnLog.JPG" 
                    alt="Robot" class="card-image"></a></div>
                    <p>Turtles love yoga.</p>
                </div>
                <div class="card-txt"><div id="card">
                    <a><img src="../images/turtles/onlog/IMG_4713.JPG" 
                    alt="Robot" class="card-image"></a></div>
                    <p>Follow the leader!</p>
                </div>
                <div class="card-txt"><div id="card">
                    <a><img src="../images/turtles/onlog/IMG_4714.JPG" 
                    alt="Robot" class="card-image"></a></div>
                    <p>Sychronized resting.</p>
                </div>
                <div class="card-txt"><div id="card">
                    <a><img src="../images/turtles/onlog/IMG_4770.JPG" 
                    alt="Robot" class="card-image"></a></div>
                    <p>Emerging from the depths below...</p>
                </div>
                <div class="card-txt"><div id="card">
                    <a><img src="../images/turtles/onlog/IMG_4771.JPG" 
                    alt="Robot" class="card-image"></a></div>
                    <p>Struggling to hold on...</p>
                </div>
                <div class="card-txt"><div id="card">
                    <a><img src="../images/turtles/onlog/IMG_4773.JPG" 
                    alt="Robot" class="card-image"></a></div>
                    <p>Finally joining the group!</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="author">Michael Cuesta @ CodeWithCuesta</div>
    </div>
</body>
</html>