<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Page</title>

    <link rel="stylesheet" href="../css/contentPage.css">
    <style> 
        body,
        html {
        background: #D7C5DF;
        color: white;  
        }
        #main-sideBar {
        background-color: #61398F;
        color: aliceblue;
        }
        #homeBttn {
            background-color: #f7c5c5;
            color: black;
        }
        #homeBttn:hover {
            background-color: #D7C5DF;
        }
        .SB-bttn {
            background-color: hsl(0, 75%, 87%);
            color: black;
        }
        .SB-bttn:hover {
            background-color: #D7C5DF;
            color: black;
        }
        #pageContent {
            color: black;
        }
        #navBar {
            background: black;
        }
    </style> <!--FOR COLOR-->
</head>
<body>
    <div id="main-sideBar">
        <div id="SB-intro">
            <img src="../images/robot.jpg" id="animalGIF" alt="Cute Turtle GIF">
            <a id="homeBttn" href="../index.html">Home</a>
            <p id=infoText>Click Links to Navigate Around</p></div>
        <div id="SB-bttnContainer">
            <a class="SB-bttn" href="">Birds</a>
            <a class="SB-bttn" href="">Ducks</a>
            <a class="SB-bttn" href="">Spiders</a>
            <a class="SB-bttn" href="">Other</a>
        </div>
    </div>
    <div id="pageContent">
        <div>Turtle Content</div>
        <div id="cards">
            <div class="card-txt"><div id="card">
                <a href=""><img src="../images/robot.jpg" 
                alt="Robot" class="card-image"></a></div>
                <p>Turtle Text</p>
            </div>
            <div class="card-txt"><div id="card">
                <a href=""><img src="../images/robot.jpg" 
                alt="Robot" class="card-image"></a></div>
                <p>Turtle Text</p>
            </div>
            <div class="card-txt"><div id="card">
                <a href=""><img src="../images/robot.jpg" 
                alt="Robot" class="card-image"></a></div>
                <p>Turtle Text</p>
            </div>
            <div class="card-txt"><div id="card">
                <a href=""><img src="../images/robot.jpg" 
                alt="Robot" class="card-image"></a></div>
                <p>Turtle Text</p>
            </div>
            <div class="card-txt"><div id="card">
                <a href=""><img src="../images/robot.jpg" 
                alt="Robot" class="card-image"></a></div>
                <p>Turtle Text</p>
            </div>
            <div class="card-txt"><div id="card">
                <a href=""><img src="../images/robot.jpg" 
                alt="Robot" class="card-image"></a></div>
                <p>Turtle Text</p>
            </div>
            <div class="card-txt"><div id="card">
                <a href=""><img src="../images/robot.jpg" 
                alt="Robot" class="card-image"></a></div>
                <p>Turtle Text</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="author">Michael Cuesta @ Potential_Lettuce</div>
    </div>
</body>
</html>